<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="37132102-3b71-43b1-98c9-214ba1d57c3b" name="Default Changelist" comment="Final commit">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/welcome.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/welcome.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/routes/api.php" beforeDir="false" afterPath="$PROJECT_DIR$/routes/api.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/routes/web.php" beforeDir="false" afterPath="$PROJECT_DIR$/routes/web.php" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/node_modules/" />
    <ignored path="$PROJECT_DIR$/vendor/beyondcode/laravel-dump-server/" />
    <ignored path="$PROJECT_DIR$/vendor/composer/" />
    <ignored path="$PROJECT_DIR$/vendor/dnoegel/php-xdg-base-dir/" />
    <ignored path="$PROJECT_DIR$/vendor/doctrine/inflector/" />
    <ignored path="$PROJECT_DIR$/vendor/doctrine/instantiator/" />
    <ignored path="$PROJECT_DIR$/vendor/doctrine/lexer/" />
    <ignored path="$PROJECT_DIR$/vendor/dragonmantank/cron-expression/" />
    <ignored path="$PROJECT_DIR$/vendor/egulias/email-validator/" />
    <ignored path="$PROJECT_DIR$/vendor/erusev/parsedown/" />
    <ignored path="$PROJECT_DIR$/vendor/fideloper/proxy/" />
    <ignored path="$PROJECT_DIR$/vendor/filp/whoops/" />
    <ignored path="$PROJECT_DIR$/vendor/fzaninotto/faker/" />
    <ignored path="$PROJECT_DIR$/vendor/hamcrest/hamcrest-php/" />
    <ignored path="$PROJECT_DIR$/vendor/jakub-onderka/php-console-color/" />
    <ignored path="$PROJECT_DIR$/vendor/jakub-onderka/php-console-highlighter/" />
    <ignored path="$PROJECT_DIR$/vendor/laravel/framework/" />
    <ignored path="$PROJECT_DIR$/vendor/laravel/tinker/" />
    <ignored path="$PROJECT_DIR$/vendor/league/flysystem/" />
    <ignored path="$PROJECT_DIR$/vendor/mockery/mockery/" />
    <ignored path="$PROJECT_DIR$/vendor/monolog/monolog/" />
    <ignored path="$PROJECT_DIR$/vendor/myclabs/deep-copy/" />
    <ignored path="$PROJECT_DIR$/vendor/nesbot/carbon/" />
    <ignored path="$PROJECT_DIR$/vendor/nikic/php-parser/" />
    <ignored path="$PROJECT_DIR$/vendor/nunomaduro/collision/" />
    <ignored path="$PROJECT_DIR$/vendor/opis/closure/" />
    <ignored path="$PROJECT_DIR$/vendor/paragonie/random_compat/" />
    <ignored path="$PROJECT_DIR$/vendor/paragonie/sodium_compat/" />
    <ignored path="$PROJECT_DIR$/vendor/phar-io/manifest/" />
    <ignored path="$PROJECT_DIR$/vendor/phar-io/version/" />
    <ignored path="$PROJECT_DIR$/vendor/phpdocumentor/reflection-common/" />
    <ignored path="$PROJECT_DIR$/vendor/phpdocumentor/reflection-docblock/" />
    <ignored path="$PROJECT_DIR$/vendor/phpdocumentor/type-resolver/" />
    <ignored path="$PROJECT_DIR$/vendor/phpoption/phpoption/" />
    <ignored path="$PROJECT_DIR$/vendor/phpspec/prophecy/" />
    <ignored path="$PROJECT_DIR$/vendor/phpunit/php-code-coverage/" />
    <ignored path="$PROJECT_DIR$/vendor/phpunit/php-file-iterator/" />
    <ignored path="$PROJECT_DIR$/vendor/phpunit/php-text-template/" />
    <ignored path="$PROJECT_DIR$/vendor/phpunit/php-timer/" />
    <ignored path="$PROJECT_DIR$/vendor/phpunit/php-token-stream/" />
    <ignored path="$PROJECT_DIR$/vendor/phpunit/phpunit/" />
    <ignored path="$PROJECT_DIR$/vendor/psr/container/" />
    <ignored path="$PROJECT_DIR$/vendor/psr/log/" />
    <ignored path="$PROJECT_DIR$/vendor/psr/simple-cache/" />
    <ignored path="$PROJECT_DIR$/vendor/psy/psysh/" />
    <ignored path="$PROJECT_DIR$/vendor/pusher/pusher-php-server/" />
    <ignored path="$PROJECT_DIR$/vendor/ramsey/uuid/" />
    <ignored path="$PROJECT_DIR$/vendor/sebastian/code-unit-reverse-lookup/" />
    <ignored path="$PROJECT_DIR$/vendor/sebastian/comparator/" />
    <ignored path="$PROJECT_DIR$/vendor/sebastian/diff/" />
    <ignored path="$PROJECT_DIR$/vendor/sebastian/environment/" />
    <ignored path="$PROJECT_DIR$/vendor/sebastian/exporter/" />
    <ignored path="$PROJECT_DIR$/vendor/sebastian/global-state/" />
    <ignored path="$PROJECT_DIR$/vendor/sebastian/object-enumerator/" />
    <ignored path="$PROJECT_DIR$/vendor/sebastian/object-reflector/" />
    <ignored path="$PROJECT_DIR$/vendor/sebastian/recursion-context/" />
    <ignored path="$PROJECT_DIR$/vendor/sebastian/resource-operations/" />
    <ignored path="$PROJECT_DIR$/vendor/sebastian/version/" />
    <ignored path="$PROJECT_DIR$/vendor/swiftmailer/swiftmailer/" />
    <ignored path="$PROJECT_DIR$/vendor/symfony/console/" />
    <ignored path="$PROJECT_DIR$/vendor/symfony/css-selector/" />
    <ignored path="$PROJECT_DIR$/vendor/symfony/debug/" />
    <ignored path="$PROJECT_DIR$/vendor/symfony/event-dispatcher/" />
    <ignored path="$PROJECT_DIR$/vendor/symfony/event-dispatcher-contracts/" />
    <ignored path="$PROJECT_DIR$/vendor/symfony/finder/" />
    <ignored path="$PROJECT_DIR$/vendor/symfony/http-foundation/" />
    <ignored path="$PROJECT_DIR$/vendor/symfony/http-kernel/" />
    <ignored path="$PROJECT_DIR$/vendor/symfony/mime/" />
    <ignored path="$PROJECT_DIR$/vendor/symfony/polyfill-ctype/" />
    <ignored path="$PROJECT_DIR$/vendor/symfony/polyfill-iconv/" />
    <ignored path="$PROJECT_DIR$/vendor/symfony/polyfill-intl-idn/" />
    <ignored path="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring/" />
    <ignored path="$PROJECT_DIR$/vendor/symfony/polyfill-php72/" />
    <ignored path="$PROJECT_DIR$/vendor/symfony/polyfill-php73/" />
    <ignored path="$PROJECT_DIR$/vendor/symfony/process/" />
    <ignored path="$PROJECT_DIR$/vendor/symfony/routing/" />
    <ignored path="$PROJECT_DIR$/vendor/symfony/service-contracts/" />
    <ignored path="$PROJECT_DIR$/vendor/symfony/translation/" />
    <ignored path="$PROJECT_DIR$/vendor/symfony/translation-contracts/" />
    <ignored path="$PROJECT_DIR$/vendor/symfony/var-dumper/" />
    <ignored path="$PROJECT_DIR$/vendor/theseer/tokenizer/" />
    <ignored path="$PROJECT_DIR$/vendor/tijsverkoyen/css-to-inline-styles/" />
    <ignored path="$PROJECT_DIR$/vendor/vlucas/phpdotenv/" />
    <ignored path="$PROJECT_DIR$/vendor/webmozart/assert/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
    <execution>
      <executable />
    </execution>
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="@localhost" type="feb32156:DbDataSourceImpl" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="vfdvdf: schema" type="76f4a085:MysqlImplModel$Schema" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="vfdvdf: schema" type="76f4a085:MysqlImplModel$Schema" />
        <item name="messages: table" type="285a2a93:MysqlImplModel$Table" />
      </path>
    </expand>
    <select />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="225">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/public/js/rest.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="323">
              <caret line="19" lean-forward="true" selection-start-line="19" selection-end-line="19" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="PREVIOUS_COMMIT_AUTHORS">
      <list>
        <option value="Surya Kanta Rath &lt;suryar@mindfiresolutions.com&gt;" />
      </list>
    </option>
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/public/js/pusher.js" />
        <option value="$APPLICATION_CONFIG_DIR$/consoles/.datagrid/cell" />
        <option value="$PROJECT_DIR$/.env" />
        <option value="$PROJECT_DIR$/routes/api.php" />
        <option value="$PROJECT_DIR$/resources/views/welcome.blade.php" />
        <option value="$PROJECT_DIR$/routes/web.php" />
        <option value="$PROJECT_DIR$/resources/views/rest-api.blade.php" />
        <option value="$PROJECT_DIR$/app/Message.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/MessageApiController.php" />
        <option value="$PROJECT_DIR$/public/js/rest.js" />
      </list>
    </option>
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/erusev/parsedown" />
      <path value="$PROJECT_DIR$/vendor/fzaninotto/faker" />
      <path value="$PROJECT_DIR$/vendor/psy/psysh" />
      <path value="$PROJECT_DIR$/vendor/hamcrest/hamcrest-php" />
      <path value="$PROJECT_DIR$/vendor/dragonmantank/cron-expression" />
      <path value="$PROJECT_DIR$/vendor/beyondcode/laravel-dump-server" />
      <path value="$PROJECT_DIR$/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/vendor/psr/container" />
      <path value="$PROJECT_DIR$/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/vendor/opis/closure" />
      <path value="$PROJECT_DIR$/vendor/nunomaduro/collision" />
      <path value="$PROJECT_DIR$/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-token-stream" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/vendor/tijsverkoyen/css-to-inline-styles" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-color" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-highlighter" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/vendor/phpoption/phpoption" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-idn" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-iconv" />
      <path value="$PROJECT_DIR$/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/vendor/dnoegel/php-xdg-base-dir" />
      <path value="$PROJECT_DIR$/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/vendor/fideloper/proxy" />
      <path value="$PROJECT_DIR$/vendor/mockery/mockery" />
      <path value="$PROJECT_DIR$/vendor/filp/whoops" />
      <path value="$PROJECT_DIR$/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php73" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/mime" />
      <path value="$PROJECT_DIR$/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/vendor/laravel/framework" />
      <path value="$PROJECT_DIR$/vendor/laravel/tinker" />
      <path value="$PROJECT_DIR$/vendor/league/flysystem" />
      <path value="$PROJECT_DIR$/vendor/symfony/service-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation-contracts" />
      <path value="$PROJECT_DIR$/vendor/pusher/pusher-php-server" />
      <path value="$PROJECT_DIR$/vendor/paragonie/sodium_compat" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="780" />
    <option name="y" value="63" />
    <option name="width" value="580" />
    <option name="height" value="668" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="pusher-laravel-demo" type="b2602c69:ProjectViewProjectNode" />
              <item name="pusher-laravel-demo" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pusher-laravel-demo" type="b2602c69:ProjectViewProjectNode" />
              <item name="pusher-laravel-demo" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pusher-laravel-demo" type="b2602c69:ProjectViewProjectNode" />
              <item name="pusher-laravel-demo" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="Http" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pusher-laravel-demo" type="b2602c69:ProjectViewProjectNode" />
              <item name="pusher-laravel-demo" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="Http" type="462c0819:PsiDirectoryNode" />
              <item name="Controllers" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pusher-laravel-demo" type="b2602c69:ProjectViewProjectNode" />
              <item name="pusher-laravel-demo" type="462c0819:PsiDirectoryNode" />
              <item name="public" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pusher-laravel-demo" type="b2602c69:ProjectViewProjectNode" />
              <item name="pusher-laravel-demo" type="462c0819:PsiDirectoryNode" />
              <item name="public" type="462c0819:PsiDirectoryNode" />
              <item name="js" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pusher-laravel-demo" type="b2602c69:ProjectViewProjectNode" />
              <item name="pusher-laravel-demo" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pusher-laravel-demo" type="b2602c69:ProjectViewProjectNode" />
              <item name="pusher-laravel-demo" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pusher-laravel-demo" type="b2602c69:ProjectViewProjectNode" />
              <item name="pusher-laravel-demo" type="462c0819:PsiDirectoryNode" />
              <item name="routes" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DatabaseDriversLRU" value="mysql" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="database.console.LAST_STATE" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/resources/js" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/public/js" />
      <recent name="$PROJECT_DIR$/resources/views" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task id="LOCAL-00001" summary="Final commit">
      <created>1560181726211</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1560181726211</updated>
    </task>
    <task active="true" id="Default" summary="Default task">
      <changelist id="37132102-3b71-43b1-98c9-214ba1d57c3b" name="Default Changelist" comment="Final commit" />
      <created>1560235513584</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1560235513584</updated>
      <workItem from="1560235540292" duration="4102000" />
    </task>
    <option name="localTasksCounter" value="2" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="4374000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="39" y="18" width="1327" height="750" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.2788536" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="npm" order="2" side_tool="true" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info anchor="bottom" id="Database Console" weight="0.3291536" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.3291367" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Database Changes" order="9" />
      <window_info anchor="bottom" id="TypeScript" order="10" />
      <window_info anchor="bottom" id="Event Log" order="11" sideWeight="0.5004352" side_tool="true" weight="0.3291367" />
      <window_info anchor="bottom" id="Terminal" order="12" sideWeight="0.49956483" weight="0.3275862" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" visible="true" weight="0.121611156" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Final commit" />
    <option name="LAST_COMMIT_MESSAGE" value="Final commit" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/public/js/pusher.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="25" selection-start-line="13" selection-start-column="25" selection-end-line="13" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/js/pusher.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="476">
          <caret line="28" column="20" lean-forward="true" selection-end-line="31" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="4" lean-forward="true" selection-start-line="5" selection-start-column="4" selection-end-line="5" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/receive.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="14">
          <caret line="21" selection-start-line="21" selection-end-line="21" />
        </state>
      </provider>
    </entry>
    <entry file="das://69c710ca-da16-4b62-b038-a96304750046/schema/vfdvdf/table/dsvsdv">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state projectRestartId="df94dd6e-a82e-44ba-8f3f-13b227948e7e">
          <filtering>
            <filter text="" />
          </filtering>
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/consoles/db/4ce001df-5e3f-4b9c-a1ee-130f7ac0b88e/console.sql">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/consoles/db/69c710ca-da16-4b62-b038-a96304750046/console.sql">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/.env.example">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="511">
          <caret line="44" lean-forward="true" selection-start-line="44" selection-end-line="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.env">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="18" lean-forward="true" selection-start-line="11" selection-start-column="18" selection-end-line="11" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/PusherController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="680">
          <caret line="40" column="45" lean-forward="true" selection-start-line="40" selection-start-column="45" selection-end-line="40" selection-end-column="45" />
          <folding>
            <element signature="e#40#68#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="das://69c710ca-da16-4b62-b038-a96304750046/schema/vfdvdf/table/messages">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state projectRestartId="df94dd6e-a82e-44ba-8f3f-13b227948e7e">
          <filtering>
            <filter text="" />
          </filtering>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/welcome.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="377">
          <caret line="80" column="26" selection-start-line="80" selection-start-column="22" selection-end-line="80" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/send.blade.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/web.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="28" column="25" selection-start-line="28" selection-start-column="25" selection-end-line="28" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/js/bootstrap.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="49" selection-start-line="11" selection-start-column="49" selection-end-line="11" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/laravel/framework/src/Illuminate/Foundation/helpers.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="341" column="6" lean-forward="true" selection-start-line="341" selection-start-column="6" selection-end-line="341" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/rest-api.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="326">
          <caret line="21" selection-start-line="21" selection-end-line="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Message.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="1" lean-forward="true" selection-start-line="13" selection-start-column="1" selection-end-line="13" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_HOME_DIR$/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/lib.webworker.d.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="1435" column="4" selection-start-line="1435" selection-start-column="4" selection-end-line="1435" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/php/lib/php.jar!/stubs/standard/standard_defines.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="805" column="9" selection-start-line="805" selection-start-column="9" selection-end-line="805" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/laravel/framework/src/Illuminate/Support/Collection.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="1701" column="30" selection-start-line="1701" selection-start-column="20" selection-end-line="1701" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/MessageApiController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="439">
          <caret line="35" column="34" lean-forward="true" selection-start-line="35" selection-start-column="34" selection-end-line="35" selection-end-column="34" />
          <folding>
            <element signature="e#40#56#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/api.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="21" column="50" lean-forward="true" selection-start-line="21" selection-start-column="50" selection-end-line="21" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/rest.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="19" lean-forward="true" selection-start-line="19" selection-end-line="19" />
        </state>
      </provider>
    </entry>
  </component>
</project>